---
---
{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "{{ '/assets/favicon/android-chrome-36x36.png' | relative_url }}",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-48x48.png' | relative_url }}",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-72x72.png' | relative_url }}",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-96x96.png' | relative_url }}",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-144x144.png' | relative_url }}",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-256x256.png' | relative_url }}",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-384x384.png' | relative_url }}",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-512x512.png' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c5f9d1",
    "background_color": "#c5f9d1",
    "start_url": "{{ site.url }}",
    "display": "standalone"
}
